#ifndef HANDLERS_H
#define HANDLERS_H

/**
 * This executable file will contain all the handlers and their functionality
 */

/**
 * @brief The SonarHandler class - this singleton class will be responsible for storing and
 * handling the sonar events
 */
class SonarHandler{
    double minDistance; //if sonar is this distance from obstacle then put avoid behavior on stack
    bool isObstacleAvoidOn; //if obstacle avoid is off we will not do anything about obstaacles. We will ignore
    static SonarHandler *s_instance; //static instance of class

    //private by default
    SonarHandler(){
        minDistance = 0.5; //min distance to call an avoid.
        isObstacleAvoidOn = true;
    }

    public:
        static SonarHandler* instance(){
            if(!s_instance)
                s_instance = new SonarHandler;
            return s_instance;
        }
        
        void disableObstacleAvoid();
        void evableObstacleAvoid();
        void
};





















#endif
